PASSWORD = F@khan1995
NODE_ENV = development
USER = root
JWT_SECRET =  samosekeliyetokenauthenticationkliyebhitoken
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90
RAZOR_PAY_KEY_ID = rzp_test_xA8tvtsuxJ1pJb
RAZOR_PAY_KEY_SECRET = fYprAlSIYvtLwrFthhmYqhs0
DB_NAME = library
DB_HOST = localhost
PORT = 3002
DIALECT = mysql
